<!doctype html>
<html>
<head>
    <title>Job Tracker</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: left;
            white-space: nowrap;
        }
        .masked-password {
            position: relative;
            display: inline-block;
        }
        .masked-password .actual {
            visibility: hidden;
            position: absolute;
            background: #fff;
            border: 1px solid #ccc;
            padding: 2px 6px;
            top: 100%;
            left: 0;
            z-index: 1;
        }
        .masked-password:hover .actual {
            visibility: visible;
        }
    </style>
</head>
<body>
    <h2>Job Applications</h2>
    <a href="/add">Add New Job</a>
    <br><br>
    <table>
        <tr>
            <th>Job Title</th>
            <th>Company</th>
            <th>Status</th>
            <th>Pay</th>
            <th>Username</th>
            <th>Password</th>
            <th>Actions</th>
        </tr>
        {% for job in jobs %}
        <tr>
            <td>{{ job[1] }}</td>
            <td>{{ job[2] }}</td>
            <td>{{ job[7] }}</td>
            <td>{{ job[6] }}</td>
            <td>{{ job[4] }}</td>
            <td>
                <span class="masked-password">
                    ●●●●●
                    <span class="actual">{{ job[5] }}</span>
                </span>
            </td>
            <td><a href="/edit/{{ job[0] }}">Edit</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
